<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Modernize</title>
		<link rel="stylesheet" type="text/css" href="modernize.css">
	</head>
        <div id="wrapper">
            <header class="padding">
				<img src="images/logo.png" alt="Logo pic">
				<h4 class="shade">Call Us : (66)8 234 678</h4>
            </header>
				<div class="content">
					<h3 class="shade">Home Blog Portfolio Shortcodes Features Contact</h3>
					<img src="images/main_pic.png" alt="Main Pic">
					<div class="subcon">
						<img src="images/content_icon1.png" alt="Cloud Icon">
						<div>
							<h2 class="subheader">Ridiculus Ornare</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="subcon">
						<img src="images/content_icon2.png" alt="Clock Icon">
						<div>
							<h2 class="subheader">Ridiculus Ornare</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="subcon">
						<img src="images/content_icon3.png" alt="Map Icon">
						<div>
							<h2 class="subheader">Ridiculus Ornare</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="subcon">
						<img src="images/content_icon4.png" alt="Cycle Icon">
						<div>
							<h2 class="subheader">Ridiculus Ornare</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="centerbanner">
						<div class="action">
							<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<a href="#">Buy Now</a>
					</div>
					<div class="footercon">
						<h5>Portfolio</h5>
						<a href="#">View All Projects --></a>
						<div class="footersubcon">
							<img src="images/portfolio1.png" alt="Pic1">
							<h2> Built-in Shortcode</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<div class="footersubcon">
							<img src="images/portfolio2.png" alt="Pic2">
							<h2>New Page Builder</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<div class="footersubcon">
							<img src="images/portfolio3.png" alt="Pic3">
							<h2>Access Elements Color</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<div class="footersubcon">
							<img src="images/portfolio4.png" alt="Pic4">
							<h2>3 Custom Post Types</h2>
							<p class="subheadcon">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
        </div> <!-- end of wrapper -->