*{
    /* outline: 1px dashed green; */
    padding: 0px;
    margin: 0px;
}
#wrapper {
    width: 970px;
    height: 1100px;
    background-color: #1a1a1a;
}
.padding, .subcon, .action, .footersubcon, .subcon div, .centerbanner a, .footercon h5, h4 {
    display: inline-block;
}
.padding img {
padding: 20px 500px 20px 40px;
}
h4 { 
    vertical-align: top;
    padding: 20px 5px 20px 10px;
}
.content {
    width: 935px;
    margin: auto;
}
    h3 {
        word-spacing: 30px;
        padding: 10px 5px 10px 20px;
        background-color: darkgrey;
    }
    .content img {
        width: 935px;
        height: auto;
    }
    .subcon {
        width: 215px;
        height: 140px;
        padding: 30px 0px 5px 15px;
        }
        .subcon img {
            width: 39px;
            height: 39px;
        }
        .subcon div {
            width: 150px;
            vertical-align: top;
            margin-left: 5px;
        }
        h2 {
            font-size: 20px;
            padding: 10px 0px 10px 0px;
        }
        .subheadcon, .action, .centerbanner a {
            color: white;
        }
.shade {
    color: grey;
}
.centerbanner {
    background-color: rgba(4, 4, 4, 0.46);
}
    .action {
    width: 750px;
}
    h1 {
        width: 650px;
        padding: 20px 5px 10px 20px;
        font-size: 20pt;    
    }
    .action p {
        width: 660px;
        padding: 0px 5px 10px 20px;
        
    }
    .centerbanner a {
        width: 125px;
        height: 40px;
        position: absolute; 
        top: 53%;
        padding: 10px 5px 0px 5px;
        border-radius: 5px;
        text-align: center;
        background-color: orange;
        clear: right;
    }
.footercon h5 {
    color: white;
    padding: 20px 700px 10px 20px;
}
.footersubcon {
    width: 200px;
    vertical-align: top;
    padding: 10px 10px 20px 20px;
}
    h2, .footercon a {
        color: orange;
    }
    .footersubcon img {
        width: 200px;
        height: auto;
        display: block;
    }